##############################
#tomcat 配置
##############################
server.port=2200
spring.application.name=usercenter
eureka.client.serviceUrl.defaultZone=http://localhost:5500/eureka/
##############################
# 数据源配置
##############################
spring.datasource.url=jdbc:oracle:thin:@192.168.1.105:1521:eCottonDB
spring.datasource.username=cotton
spring.datasource.password=cotton
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##############################
# Mybatis 配置
##############################
mybatis.typeAliasesPackage=com.footprint.common.model
mybatis.mapperLocations=classpath:mapper/*.xml
##############################
# logging
##############################
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE
##############################
# REDIS (RedisProperties)
##############################
# Redis数据库索引（默认为0）
spring.redis.database=7
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
##############################
# EHCACHE
##############################
spring.cache.ehcache.config=classpath:ehcache.xml
##############################
# ELASTICSEARCH
##############################
spring.data.elasticsearch.cluster-nodes=192.168.1.101:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
##############################
# shiro
##############################
shiro.redis.expire=1800
shiro.matcher.hashAlgorithmName=md5
shiro.matcher.hashIteration=1
shiro.matcher.storedCredentialsHexEncoded=true
shiro.matcher.allowRetry=10
shiro.realm.cachingEnabled=false
shiro.realm.authenticationCachingEnabled=false
shiro.realm.authorizationCachingEnabled=false
shiro.realm.authenticationCacheName=authenticationCache
shiro.realm.authorizationCacheName=authorizationCache
shiro.cookie.session.name=osid
shiro.cookie.session.httpOnly=true
shiro.cookie.session.maxAge=-1
shiro.cookie.remember.name=rm
shiro.cookie.remember.httpOnly=true
shiro.cookie.remember.maxAge=2592000
shiro.session.globeTimeout=-1
shiro.session.deleteInvalid=true
shiro.session.idCookieEnabled=true
#shiro.redis.timeout=1000